gard ਘਰਿ ਚਾਨਣਾ ਲਹਿਣਾ 57
ਇਕ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਹੀ ਕਾਫ਼ੀ ਹੈ। ਕਦੀ ਉਹ ਸੂਰਜ ਬਣ ਜਾਂਦਾ ਹੈ। ਕਦੀ
aga ਕੋਠੜੀਆਂ ਵਿਚ ਪ੍ਰਕਾਸ਼ ਕਰਨ ਲਈ ਚਰਾਗ਼ ਵੀ ਬਣ ਜਾਂਦਾ ਹੈ। ਬਾਹਰ
ਦੇਸੂਰਜ ਨੇ ਤਾਂ ਭਗਤ ਦਾ ਕੁਝ ਨਹੀਂ ਸਵਾਰਿਆ ਪਰ ਗੁਰੂ ਚਰਾਜ਼ ਐਸਾ ਬਲਿਆ
तवि
ਬਲਿਉ ਚਰਾਗੁ ਅੰਧ੍ਹਾਰ ਮਹਿ ਸਭ ਕਲਿ ਉਧਰੀ ਇਕ ਨਾਮ ਧਰਮ॥
ਪਰਗਟੁ ਸਗਲ ਹਰਿ ਭਵਨ ਮਹਿ ਜਨੁ ਨਾਨਕੁ ਗੁਰੁ ਪਾਰਬ੍ਰਹਮੁ।
(ਪੰਨਾ ੧੩੮੭)
ਗੁਰ ਦਾਤਾ ਗੁਰੁ ਹਿਵੈ ਘਰੁ ਗੁਰੁ ਦੀਪਕੁ ਤਿਹ ਲੋਇ॥
ਅਮਰ ਪਦਾਰਥੁ ਨਾਨਕਾ ਮਨਿ ਮਾਨਿਐ ਸੁਖੁ ਹੋਇ॥
(ਪੰਨਾ ੧੩੭)
ਬਾਹਰ ਦੇ ਸੂਰਜ ਤੇ ਚੰਦਰਮਾ ਦਾ ਅਤੇ ਸਤਿਗੁਰੂ ਸੂਰਜ ਦਾ ਏਨਾ ਹੀ ਫ਼ਰਕ
ਹੈ ਕਿ ਬਾਹਰਲੇ ਸੂਰਜ ਨੇ ਸੈਸਾਰ ਵਿਖਾਇਆ ਹੈ, ਪਰ ਸਤਿਗੁਰੂ ਸੂਰਜ ਨੇ ਕਰਤਾਰ
ਵਿਖਾਇਆ ਹੈ। ਗੁਰੂ ਐਸਾ ਪ੍ਰਕਾਸ਼ ਹੈ ਜੋ ਤਿੰਨਾਂ ਲੋਕਾਂ ਵਿਚ ਪ੍ਰਕਾਸ਼ ਕਰਦਾ
ਹੈ।
ਗੁਰੂ ਮਨੁੱਖ ਨੂੰ ਆਪਣਾ ਆਪਾ ਵਿਖਾਉਂਦਾ ਹੈ। ਜਿਸਨੂੰ ਆਪਣਾ ਆਪ
ਪਛਾਣਨਾ ਆ ਗਿਆ ਉਸਦੀ ਭਰਮ ਦੀ ਕਾਈ ਮੁੱਕ ਜਾਂਦੀ ਹੈ।ਸਤਿਗੁਰੂ ਅੰਗਦ
ਦੇਵ ਜੀ ਇਸ ਸਲੋਕ ਰਾਹੀਂ ਸਾਨੂੰ ਉਸ ਪਰਮ ਪ੍ਰਕਾਸ਼ ਦੀ ਦੱਸ ਪਾਉਂਦੇ ਹਨ ਜਿਸ
ਨਾਲ ਅਗਿਆਨਤਾ ਦਾ ਅੰਧਕਾਰ ਮਿਟ ਜਾਂਦਾ ਹੈ। ਮਨੁੱਖ ਗਿਆਨ ਦੇ ਪ੍ਰਕਾਸ਼
ਨਾਲ ਨੂਰ ਹੀ ਨੂਰ ਹੋ ਜਾਂਦਾ ਹੈ।
@ ॐ ॐ
ह
