Akaash Raised.ttf	0	0
Akaash_Dotted.ttf	0	0
AmbarKalmi.ttf	0	0
AmbarLight.ttf	0	0
AmbarNarrow.ttf	0	0
AmbarNeon.ttf	0	0
AmbarOutlined.ttf	0	0
AmbarSlim.ttf	0	0
AmbarUbhri.ttf	0	0
AmrLipi Regular.ttf	0	0
AmrLipiHeavy Regular.ttf	0	0
AmrLipiLight Regular.ttf	0	0
AmrLipiSlim Regular.ttf	0	0
AnmolUni-Bold.ttf	0	0
AnmolUni.ttf	0	0
AnmolUniBani-Bold.ttf	0	0
AnmolUniBani.ttf	0	0
AnmolUniHeavy.ttf	0	0
bularab5.ttf	0	0
bularah5.ttf	0	0
bularah7.ttf	0	0
bularao5.ttf	0	0
bularap5.ttf	0	0
bulara_5.ttf	0	0
bulara_6.ttf	0	0
bulara_8.ttf	0	0
bulara_9.ttf	0	0
ChatrikUni.ttf	0	0
ghwadhc9.ttf	0	0
ghwadhm5.ttf	0	0
ghwadhm9.ttf	0	0
ghwadht5.ttf	0	0
ghwadht9.ttf	0	0
ghwadh_1.ttf	0	0
ghwadh_2.ttf	0	0
ghwadh_3.ttf	0	0
ghwadh_4.ttf	0	0
ghwadh_5.ttf	0	0
ghwadh_6.ttf	0	0
ghwadh_7.ttf	0	0
ghwadh_8.ttf	0	0
ghwadh_9.ttf	0	0
ghwdkmt8.ttf	0	0
ghwdkm_7.ttf	0	0
ghwdkm_8.ttf	0	0
ghwduk_5.ttf	0	0
ghwduk_8.ttf	0	0
grvt__00.ttf	0	0
grvt__01.ttf	0	0
grvt__02.ttf	0	0
grvt__03.ttf	0	0
grvt__10.ttf	0	0
grvt__12.ttf	0	0
grvt__14.ttf	0	0
grvt__15.ttf	0	0
grvt__16.ttf	0	0
grvt__24.ttf	0	0
grvt__27.ttf	0	0
grvt__28.ttf	0	0
grvt__30.ttf	0	0
grvt__32.ttf	0	0
grvt__34.ttf	0	0
grvt__37.ttf	0	0
grvt__39.ttf	0	0
grvt__44.ttf	0	0
grvt__47.ttf	0	0
grvt__49.ttf	0	0
grvt__50.ttf	0	0
grvt__51.ttf	0	0
grvt__52.ttf	0	0
grvt__53.ttf	0	0
grvt__54.ttf	0	0
grvt__55.ttf	0	0
grvt__56.ttf	0	0
grvt__57.ttf	0	0
grvt__58.ttf	0	0
grvt__59.ttf	0	0
grvt__64.ttf	0	0
grvt__65.ttf	0	0
grvt__67.ttf	0	0
grvt__69.ttf	0	0
grvt__70.ttf	0	0
grvt__72.ttf	0	0
grvt__74.ttf	0	0
grvt__77.ttf	0	0
grvt__79.ttf	0	0
grvt__84.ttf	0	0
grvt__87.ttf	0	0
grvt__89.ttf	0	0
grvt__90.ttf	0	0
grvt__92.ttf	0	0
grvt__93.ttf	0	0
grvt__94.ttf	0	0
grvt__97.ttf	0	0
grvt__99.ttf	0	0
gurbaniwebthick.ttf	0	0
Gurblipi.ttf	0	0
karmic_1.ttf	0	0
karmic_3.ttf	0	0
karmic_4.ttf	0	0
karmic_5.ttf	0	0
karmic_7.ttf	0	0
karmic_8.ttf	0	0
karmic_9.ttf	0	0
lanma_s3.ttf	0	0
lanma_s5.ttf	0	0
magaz__1.ttf	0	0
magaz__3.ttf	0	0
magaz__5.ttf	0	0
magaz__7.ttf	0	0
magaz__9.ttf	0	0
pnjbtype.ttf	0	0
Prabhki.ttf	0	0
puntypg5.ttf	0	0
puntypo7.ttf	0	0
raaj__s2.ttf	0	0
raaj__s5.ttf	0	0
raaj___1.ttf	0	0
raaj___3.ttf	0	0
raaj___5.ttf	0	0
raaj___7.ttf	0	0
raaj___9.ttf	0	0
rupe_bo2.ttf	0	0
rupe_bo3.ttf	0	0
rupe_bo4.ttf	0	0
rupe_bo5.ttf	0	0
rupe_bo6.ttf	0	0
rupe_bo7.ttf	0	0
rupe_bo8.ttf	0	0
rupe_bo9.ttf	0	0
rupe_b_6.ttf	0	0
rupe_b_7.ttf	0	0
rupe_b_8.ttf	0	0
rupe_b_9.ttf	0	0
rupe___0.ttf	0	0
rupe___1.ttf	0	0
rupe___2.ttf	0	0
rupe___3.ttf	0	0
rupe___4.ttf	0	0
rupe___5.ttf	0	0
rupe___6.ttf	0	0
rupe___7.ttf	0	0
rupe___8.ttf	0	0
rupe___9.ttf	0	0
